
.container {
  --radius: 100px;

  background-image: url("/assets/images/contact-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  box-shadow: inset 0 0 5px 3px rgba(0, 0, 0, 0.5);
}

.innerContainer {
  border-left: var(--border);
  display: flex;
  align-items: center;
  padding: 3rem 0;
  min-height: 385px;
}

.curve {
  flex: 0 0 var(--radius);
  height: calc(2 * var(--radius));
  width: var(--radius);
  position: relative;
  overflow: hidden;
  margin-left: calc(-1 * var(--line-width));

  &:after {
    content: "";
    position: absolute;
    width: calc(2 * var(--radius));
    height: calc(2 * var(--radius));
    left: 0;
    top: calc(var(--radius) - var(--half-line-width));
    border-radius: 50%;
    border: var(--border);
  }
}

.placeholder {
  flex: 1 1 calc(50% + var(--radius));
}

.line {
  flex: 1 1 calc(50% - var(--radius));
  border-bottom: var(--border);
}

.card {
  position: relative;
  box-sizing: border-box;
  flex: 0 0 420px;
  width: 420px;
  padding: 2rem 2rem;
  max-width: calc(100% - 3rem - var(--radius));
  text-align: center;
  background-color: var(--background-dark);
  border-radius: 3px;
  box-shadow: 3px 3px 15px 5px rgba(0, 0, 0, 0.8);
}

.node {
  --node-diameter: 46px;

  width: var(--node-diameter);
  height: var(--node-diameter);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  line-height: calc(var(--node-diameter) - 2px);
  background-color: var(--background);
  border-radius: 50%;
  text-align: center;
  margin-bottom: 36px;
  border: 2px solid var(--highlight);
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
}